<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D227AA8-4638-4638-A890-2584E1543FE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ex2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Ex2Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ex2">
        <MSBuild Projects="Ex2.dproj"/>
    </Target>
    <Target Name="Ex2:Clean">
        <MSBuild Projects="Ex2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ex2:Make">
        <MSBuild Projects="Ex2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ex2Tests">
        <MSBuild Projects="Test\Ex2Tests.dproj"/>
    </Target>
    <Target Name="Ex2Tests:Clean">
        <MSBuild Projects="Test\Ex2Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ex2Tests:Make">
        <MSBuild Projects="Test\Ex2Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ex2;Ex2Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ex2:Clean;Ex2Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ex2:Make;Ex2Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
