<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/22 16:48:45.000.479,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/22 16:48:58.000.879,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Teste.dproj=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/22 16:49:05.000.524,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Calculadora.dproj=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Teste.dproj</Transaction>
    <Transaction>2019/04/22 16:49:22.000.792,D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.pas=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/22 16:49:22.000.792,D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.dfm=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 16:49:26.000.656,D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.dproj=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Calculadora.dproj</Transaction>
    <Transaction>2019/04/22 16:49:40.000.127,D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.dfm=D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 16:49:40.000.127,D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.pas=D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/22 16:52:49.000.117,=D:\Sistemas\TesteTheos\teste-delphi\Prova\ModelSupport_Calculadora\default.txaPackage</Transaction>
    <Transaction>2019/04/22 18:58:14.000.979,D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.pas=</Transaction>
    <Transaction>2019/04/22 18:58:25.000.404,=D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.pas</Transaction>
    <Transaction>2019/04/22 18:58:46.000.796,D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.pas=</Transaction>
    <Transaction>2019/04/22 18:59:19.000.291,=D:\Sistemas\TesteTheos\teste-delphi\Prova\Calculadora.pas</Transaction>
    <Transaction>2019/04/22 18:59:45.000.691,=D:\Sistemas\TesteTheos\teste-delphi\Prova\FormCalculadora.pas</Transaction>
    <Transaction>2019/04/22 20:15:02.000.068,=D:\Sistemas\TesteTheos\teste-delphi\Prova\UCalculadora.pas</Transaction>
    <Transaction>2019/04/22 20:15:10.000.015,D:\Sistemas\TesteTheos\teste-delphi\Prova\UCalculadora.pas=</Transaction>
    <Transaction>2019/04/22 20:15:38.000.309,=D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/22 20:15:50.000.829,D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.pas=D:\Sistemas\TesteTheos\teste-delphi\Prova\UCalculadora.pas</Transaction>
    <Transaction>2019/04/22 20:15:50.000.829,D:\Sistemas\TesteTheos\teste-delphi\Prova\Unit1.dfm=D:\Sistemas\TesteTheos\teste-delphi\Prova\UCalculadora.dfm</Transaction>
    <Transaction>2019/04/24 16:01:50.000.772,=D:\Git\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/24 16:01:58.000.967,D:\Git\teste-delphi\Prova\Unit1.pas=D:\Git\teste-delphi\Prova\UCalc.pas</Transaction>
    <Transaction>2019/04/26 18:39:50.000.510,=D:\Git\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/26 18:40:09.000.337,D:\Git\teste-delphi\Prova\UFuncionario.pas=D:\Git\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/26 19:15:36.000.107,=D:\Git\teste-delphi\Prova\Unit1.pas</Transaction>
    <Transaction>2019/04/26 19:17:52.000.776,D:\Git\teste-delphi\Prova\UDependente.pas=D:\Git\teste-delphi\Prova\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
